{
  "name": "de.medizininformatikinitiative.kerndatensatz.meta",
  "version": "2025.0.0",
  "description": "Medizininformatik Initiative - Kerndatensatz Meta",
  "author": "juliansass",
  "fhirVersions": [
    "4.0.1"
  ],
  "keywords": [
    "MII",
    "KDS",
    "Meta"
  ],
  "license": "CC0-1.0",
  "homepage": "https://www.medizininformatik-initiative.de/",
  "directories" : {
    "lib" : "package",
    "example" : "examples"
  },
  "title": "MII IG Meta",
  "maintainers" : [
    {
      "name" : "Medizininformatik Initiative",
      "url" : "https://www.medizininformatik-initiative.de/"
    }
  ],
  "canonicals": "https://www.medizininformatik-initiative.de/fhir/core/ImplementationGuide/mii-ig-meta-de",
  "jurisdiction": "http://unstats.un.org/unsd/methods/m49/m49.htm#276",
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1"
  }
}